<!DOCTYPE html>
<html lang="ja"
      data-avail-langs="ja en"
      data-author="kobake">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a{
            font-size: 16pt;
            display: block;
        }
    </style></head>
<body>

<a href="hogeapp://main">Launch hogeapp (no parameter)</a>
<a href="hogeapp://main?param1=🍣XYZ🍣">Launch hogeapp (param1 = 🍣XYZ🍣)</a>

</body>
</html>
